.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Characters{
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}

.character_card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
/*   width: 100%;
  height: 100%;  */
  background-color: #282c34ea;
  color: white;
/*   font-size: calc(10px + 2vmin);
 */ border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 0px 10px #000000;
  
}

.titles{
  padding-right: inherit;
  padding-left: inherit;
}


.character_image{
  max-width: 100%;
  max-height: 100%;
  min-width: 10vh;
  min-height: 10vh;
  border-radius: 50%;
  object-fit: contain;
}

